# Gradle Project settings
projectName = comments
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Comments
appName = no.item.comments
vendorName = Item Consulting
vendorUrl = https://www.item.no/
xpVersion = 7.4.0

# Settings for publishing to a Maven repo
group = no.item
